<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        border-collapse: collapse;
        background:radial-gradient(rgb(122, 72, 77),rgb(167, 192, 11),orange);
        position:relative;
       }
       table{
        color:rgb(19, 26, 232);
        padding:100px;
        background-color: rgb(162, 222, 222);
        position:relative;
        top:200px;
        left:700px;
        box-shadow: 20px 20px 5px rgb(20, 20, 20);
       }
       table:hover{
        transition: all 2s ease;
        transform: scale(1.1);

       }
       a{
        text-decoration: none;
        color: rgb(226, 24, 61);
       }
    </style>
</head>
<body>
    <div>
    <table border="5" cellpadding="10">
        <tr>
            <td>1</td>
            <td><a href="./task1.html">click Here</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="./task2.html">click Here</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="./task3.html">click Here</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="./task4.html">click Here</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="./task5.html">click Here</a></td>
        </tr>
    </table>
</div>
</body>
</html>